# base-project

./: .gitignore  pom.xml  spring +hibernate环境搭建.docx  test.txt
base-core/: .gitignore  pom.xml  rcl.properties
base-core/src/main/java/com/base/common/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  OrderType.java
base-core/src/main/java/com/base/domain/: MyBean.java
base-core/src/main/java/com/base/role/: Role.java
base-core/src/main/java/com/base/role/domain/: Role.java
base-core/src/main/java/com/base/sys/manager/dao/: ManagerDao.java
base-core/src/main/java/com/base/sys/manager/domain/: Manager.java  ManagerStatus.java
base-core/src/main/java/com/base/sys/manager/service/: ManagerService.java
base-core/src/main/java/com/base/sys/manager/service/impl/: ManagerServiceImpl.java
base-core/src/main/java/com/base/sys/role/domain/: Role.java  SysRole.java
base-core/src/main/java/com/base/sys/sys_resource/dao/: SysResourceDao.java  SysResourceServiceDao.java
base-core/src/main/java/com/base/sys/sys_resource/model/: ResourceStatus.java  SysResource.java
base-core/src/main/java/com/base/sys/sys_resource/service/: SysResourceService.java
base-core/src/main/java/com/base/sys/sys_resource/service/impl/: SysResourceServiceImpl.java
base-core/src/main/java/com/base/user/dao/: UserDao.java
base-core/src/main/java/com/base/user/domain/: User.java
base-core/src/main/java/com/base/user/service/: UserService.java
base-core/src/main/java/com/base/user/service/impl/: UserServiceImpl.java
base-core/src/main/resources/: ehcache.xml  spy.properties
base-core/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
base-core/src/main/resources/conf/: hibernate.properties  jdbc.properties
base-core/src/main/resources/spring/: spring-datasource.xml  spring-hibernate.xml
base-core/src/test/java/: SpringBaseTest.java  UserDaoTest.java  UserServiceTest.java
base-parent/: pom.xml  rcl.properties
base-parent/src/main/java/com/base/: MyBean.java  Pager.java
base-parent/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
base-utils/: pom.xml
base-utils/src/main/java/com/base/: MyBean.java  PrintUtils.java
base-utils/src/main/java/com/base/StringUtils/: StringUtil.java
base-utils/src/main/java/com/base/json/: JsonResult.java
base-utils/src/main/java/com/base/pagination/: Pagination.java
base-utils/src/main/java/com/base/util/: DESUtils.java  DateUtils.java  EmojiUtils.java  FileUtils.java  HttpUtil.java  HttpUtils.java  ImageUtils.java  MD5Utils.java  NumberUtils.java  PinyinUtils.java  RandomUtils.java  RequestUtils.java  SHAUtil.java  StringUtils.java  URLUtils.java
base-utils/src/main/java/com/base/util/url/: FragmentEncoder.java  URL.java
base-web/: pom.xml
base-web/src/main/java/com/base/common/filter/: LoginFilter.java  ManagerAuthorizationFilter.java  OperatorAuthorizationFilter.java
base-web/src/main/java/com/base/common/interceptor/: LoginInterceptor.java
base-web/src/main/java/com/base/controller/: IndexController.java  LoginController.java  MyBean.java  MyController.java  WeixinController.java
base-web/src/main/resources/: log4j.properties
base-web/src/main/webapp/: index.jsp
base-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
base-web/src/main/webapp/WEB-INF/jsp/: index.jsp
base-web/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl
base-web/src/main/webapp/WEB-INF/view/common/: include.ftl
base-web/src/main/webapp/WEB-INF/view/common/include/: html.ftl  html_v1.ftl  html_v2.ftl
base-web/src/main/webapp/WEB-INF/view/project/: form.ftl  jGrid.ftl
base-web/src/main/webapp/assets/css/: colorbox.css
database/: base-project.pdm
