<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.base</groupId>
    <artifactId>base-project</artifactId>
    <version>${base.version}</version>

    <packaging>pom</packaging>
    <properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	    <base.version>1.0.0-SNAPSHOT</base.version>
    </properties>
    <modules>
        <module>base-parent</module>
        <module>base-utils</module>
        <module>base-core</module>
        <module>base-web</module>
    </modules>
</project>