hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=3
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50